
package com.soriana.pi.sap_hybris_cloud.dst_solicsto;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SI_SolicSTO_OBService", targetNamespace = "http://soriana.com/pi/sap_hybris_cloud/DST_SolicSTO", wsdlLocation = "file:/C:/development/clientewssoap/src/main/resources/wsdl/CU16-solicitarSTO.wsdl")
public class SISolicSTOOBService
    extends Service
{

    private final static URL SISOLICSTOOBSERVICE_WSDL_LOCATION;
    private final static WebServiceException SISOLICSTOOBSERVICE_EXCEPTION;
    private final static QName SISOLICSTOOBSERVICE_QNAME = new QName("http://soriana.com/pi/sap_hybris_cloud/DST_SolicSTO", "SI_SolicSTO_OBService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/development/clientewssoap/src/main/resources/wsdl/CU16-solicitarSTO.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SISOLICSTOOBSERVICE_WSDL_LOCATION = url;
        SISOLICSTOOBSERVICE_EXCEPTION = e;
    }

    public SISolicSTOOBService() {
        super(__getWsdlLocation(), SISOLICSTOOBSERVICE_QNAME);
    }

    public SISolicSTOOBService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SISOLICSTOOBSERVICE_QNAME, features);
    }

    public SISolicSTOOBService(URL wsdlLocation) {
        super(wsdlLocation, SISOLICSTOOBSERVICE_QNAME);
    }

    public SISolicSTOOBService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SISOLICSTOOBSERVICE_QNAME, features);
    }

    public SISolicSTOOBService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SISolicSTOOBService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SISolicSTOOB
     */
    @WebEndpoint(name = "HTTP_Port")
    public SISolicSTOOB getHTTPPort() {
        return super.getPort(new QName("http://soriana.com/pi/sap_hybris_cloud/DST_SolicSTO", "HTTP_Port"), SISolicSTOOB.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SISolicSTOOB
     */
    @WebEndpoint(name = "HTTP_Port")
    public SISolicSTOOB getHTTPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soriana.com/pi/sap_hybris_cloud/DST_SolicSTO", "HTTP_Port"), SISolicSTOOB.class, features);
    }

    /**
     * 
     * @return
     *     returns SISolicSTOOB
     */
    @WebEndpoint(name = "HTTPS_Port")
    public SISolicSTOOB getHTTPSPort() {
        return super.getPort(new QName("http://soriana.com/pi/sap_hybris_cloud/DST_SolicSTO", "HTTPS_Port"), SISolicSTOOB.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SISolicSTOOB
     */
    @WebEndpoint(name = "HTTPS_Port")
    public SISolicSTOOB getHTTPSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soriana.com/pi/sap_hybris_cloud/DST_SolicSTO", "HTTPS_Port"), SISolicSTOOB.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SISOLICSTOOBSERVICE_EXCEPTION!= null) {
            throw SISOLICSTOOBSERVICE_EXCEPTION;
        }
        return SISOLICSTOOBSERVICE_WSDL_LOCATION;
    }

}
